section#footer.foot
    background-color: #262b2e
    padding: 93px 0

.follow
    max-width: 345px
    margin: 0 auto
    h3
        opacity: 0.8
        color: #ffffff
        font-family: Raleway
        font-size: 16px
        font-weight: 400
        line-height: 25px
        text-align: center
        text-transform: uppercase
        margin-bottom: 19px
.socialFollow
    max-width: 215px
    margin: 0 auto
    margin-bottom: 43px
    a
        margin: 0 3.5px
        padding: 8px 0
        display: inline-block
        text-align: center
        text-decoration: none
        width: 46px
        height: 40px
        background-color: #8d8d8d
        opacity: 0.34
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 49.41px
        &:hover
            background-color: #71f6eb
            opacity: 0.95
            color: #000000
        &:last-child
            margin-right: 0
        &:first-child
            margin-left: 0
.copy
    opacity: 0.4
    color: #ffffff
    font-family: Raleway
    font-size: 16px
    font-weight: 500
    line-height: 25px
    text-align: center
    font-style: normal
    letter-spacing: 0.16px

@media screen and ( max-width: 768px )
    section#footer.foot
        padding: 70px 0