section.logotype
    padding: 108px 0
    img
        max-width: 1110px
        margin: 0 auto
        width: 100%

@media screen and ( max-width: 768px )
    section.logotype
        padding: 70px 0

@media screen and ( max-width: 370px )
    section.logotype
        padding: 20px 0