@mixin title()
    color: #000000
    font-family: Montserrat
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 28px
    text-align: center
    text-transform: uppercase


@mixin subTitle()
    color: #000000
    font-family: Merriweather
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 28px
    text-align: center
    text-transform: uppercase
    opacity: 0.62

@mixin titleService()
    color: #ffffff
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 29px
    text-align: left
    text-transform: uppercase
    font-style: normal
    letter-spacing: 1px
    line-height: normal
    margin-bottom: 27px

@mixin discService()
    color: #ffffff
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    line-height: 25px
    text-align: left
    letter-spacing: 0.32px
    margin-bottom: 55px

@mixin more()
    color: #f9fbfb
    font-family: Raleway
    font-size: 18px
    font-weight: 500
    line-height: 85px
    text-transform: uppercase
    letter-spacing: 0.72px
    line-height: normal