section.our-services
    padding: 124px 0
    .container  
        padding: 0
    .titleSection
        @include title
        margin-bottom: 16px
    .subtitleSection
        @include subTitle
        margin-bottom: 123px    


.wrapper-service
    margin: 0 auto
    display: grid
    grid-row-gap: 15px
    //grid-template-columns: repeat(auto-fill, minmax(15px, 1fr))
    grid-template-columns: repeat(76, 15px)
    grid-template-rows: 422px repeat(2, 370px)

.service
    object-fit: cover
    
.bcService
    padding: 184px 10px 58px 68px
    background-color: rgba(0, 0, 0, .6)
    width: 100%
    height: 100%


.service--active

    display: none
    background-color: #6df6eb
    width: 100%
    height: 100%
    position: absolute
    padding: 63px 10px 56px 68px

    &.active
        display: block

    .titleService--active
        @include titleService
        color: #000
    .discService--active 
        @include discService
        max-width: 80%
        color: #000
        margin-bottom: 75px
    .close--service
        cursor: pointer
        .moreSevice
            width: 17px
            height: 17px
    

.design-cool
    background-image: url(../img/service1.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    grid-column-start: 1
    grid-column-end: 43
    position: relative

.psd-design
    max-width: 645px
    position: relative
    background-image: url(../img/service2.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position:  center
    grid-column-start: 44
    grid-column-end: -1
    

.design-three
    position: relative
    background-image: url(../img/service3.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    grid-column-start: 1
    grid-column-end: 43
    .bcService
        padding-top: 135px

.design-four
    position: relative
    background-image: url(../img/sercvice4.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position:  center
    grid-column-start: 44
    grid-column-end: -1
    .bcService
        padding-top: 135px

.design-five
    position: relative
    background-image: url(../img/service5.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position:  center
    grid-column-start: 1
    grid-column-end: 31
    .bcService
        padding-top: 135px

.design-six
    position: relative
    background-image: url(../img/service6.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position:  center
    grid-column-start: 32
    grid-column-end: -1
    .bcService
        padding-top: 135px







.titleService
    @include titleService

.discService
    @include discService
    max-width: 90%

.moreService
    @include more
    cursor: pointer
   

@media screen and ( max-width: 1140px )
    .wrapper-service
        grid-template-columns: repeat(auto-fit, 15px)
