section.says    
    padding: 121px 0 129px 0
    .titleSection
        @include title
    .subtitleSection
        @include subTitle





    .slide__says
        display: flex
        justify-content: space-between
    .imgSlide
        max-width: 393px
        width: 100%
        background: #eff0f2 linear-gradient(0deg, white 12%, transparent 0%)
        background-position-y: 25px
        //margin-right: 82px
        img 
            display: block
            max-width: 320px    
            margin: 0 auto  


    .textSlide
        display: flex
        flex-direction: column
        justify-content: center 
        max-width: 666px
        border-radius: 3px
        background-color: #eaebed
        padding: 0px 81px 0 86px
        text-align: center
        .title__slide
            color: #000000;
            font-family: "Merriweather - Bold"
            font-size: 20px
            font-weight: 700
            font-style: normal
            letter-spacing: 0.6px
            line-height: normal
            margin-bottom: 23px
            span
                font-size: 15px
                font-family: "Merriweather - Regular"
                font-weight: 400
                font-style: italic
                letter-spacing: 0.45px
                line-height: normal
                color: #767070
        .disc__slide
            color: rgba(0,0,0,0.7)
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 24px
            text-align: center
            margin-bottom: 35px

        .stars
            i
                color: #f2da3b
                margin-right: 3px
                margin-left: 3px
                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0

.swiper-container
    .swiper-wrapper
        height: 70%


.swiper-button-next, .swiper-container-rtl .swiper-button-prev
    width: 53px
    height: 53px
    box-shadow: 2px 6px 11px rgba(20, 20, 21, 0.1)
    border-radius: 3px
    background-color: #71f6eb
    top: 90%

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
    width: 53px
    height: 53px
    box-shadow: 2px 6px 11px rgba(20, 20, 21, 0.1)
    border-radius: 3px
    background-color: #71f6eb
    top: 90%
    left: calc(100% - 130px)

.swiper-button-next::after, .swiper-container-rtl .swiper-button-prev::after 
    content: '>'
    color: #000000
    font: icon
    font-size: 31px

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
    content: '<'
    color: #000000
    font: icon
    font-size: 31px

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    left: 0px
    width: 393px
    bottom: 29px


.swiper-pagination-bullet 
    width: 10px
    height: 10px
    border-radius: 3px
    background-color: #d0d0d0
    opacity: 1

.swiper-pagination-bullet-active
    background-color: #71f6eb


@media screen and ( max-width: 768px )
    section.says
        .textSlide
            padding: 10px
        .imgSlide
            img
                max-width: 250px
    .swiper-container .swiper-wrapper 
        height: 60%

@media screen and ( max-width: 576px )
    section.says
        .slide__says
            align-items: center
        .imgSlide
           display: none
    
    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
        width: 100%

    .swiper-container .swiper-wrapper 
        height: 50%