* 
    box-sizing: border-box
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6, p 
    margin: 0
    padding: 0

body
    max-width: 1990px
    margin: 0 auto
    font-family: 'Merriweather', serif
    font-family: 'Montserrat', sans-serif
    font-family: 'Raleway', sans-serif
    background-color: #fff
    
.container
    max-width: 1140px
    margin: 0 auto


@import mixin


@import header
@import about
@import featured-works